### ISSUE TITLE
Crash inside TapResearchSDK <__NSArrayM: 0x2832cfab0> was mutated while being enumerated

### ISSUE THREAD

**Issue by susslik** [TapResearch/TapResearch-iOS-SDK#24]
Hello,

After we are noticed crashes inside TapResearchSDK (a few latest versions, including 2.3.1) at Crashlytics and Xcode organizer. Various iOS versions affected.

**Stack trace from Crashlytics**:
Fatal Exception: NSGenericException
*** Collection <__NSArrayM: 0x2832cfab0> was mutated while being enumerated.
Fatal Exception: NSGenericException
0  CoreFoundation                 0x9905c __exceptionPreprocess
1  libobjc.A.dylib                0x15f54 objc_exception_throw
2  CoreFoundation                 0x16f0e8 -[__NSSingleObjectEnumerator init]
3  Foundation                     0xa0220 -[NSKeyedArchiver _encodeArrayOfObjects:forKey:]
4  Foundation                     0xebacc -[NSArray(NSArray) encodeWithCoder:]
5  Foundation                     0x3a1ac _encodeObject
6  Foundation                     0x89770 +[NSKeyedArchiver archivedDataWithRootObject:]
7  TapResearchSDK                 0x25d24 (Missing)
8  TapResearchSDK                 0xe784 (Missing)
9  TapResearchSDK                 0xe9b8 (Missing)
10 TapResearchSDK                 0xe3f8 (Missing)
11 TapResearchSDK                 0xc368 (Missing)
12 CFNetwork                      0x22b2c CFURLRequestSetMainDocumentURL
13 CFNetwork                      0x33bc0 _CFNetworkErrorCopyLocalizedDescriptionWithHostname
14 libdispatch.dylib              0x1c04 _dispatch_call_block_and_release
15 libdispatch.dylib              0x3950 _dispatch_client_callout
16 libdispatch.dylib              0xb0ac _dispatch_lane_serial_drain
17 libdispatch.dylib              0xbc44 _dispatch_lane_invoke
18 libdispatch.dylib              0x16318 _dispatch_workloop_worker_thread
19 libsystem_pthread.dylib        0x11b0 _pthread_wqthread
20 libsystem_pthread.dylib        0xf50 start_wqthread

**Stack Trace from Xcode organizer**:
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  10

Last Exception Backtrace:
0   CoreFoundation                	0x18125edc0 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x195dbb7a8 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x18125e6c4 __NSFastEnumerationMutationHandler + 124 (NSEnumerator.m:129)
3   Foundation                    	0x1824d543c -[NSKeyedArchiver _encodeArrayOfObjects:forKey:] + 356 (NSKeyedArchiver.m:1188)
4   Foundation                    	0x1824d2b4c -[NSArray(NSArray) encodeWithCoder:] + 164 (NSArray_Foundation.m:78)
5   Foundation                    	0x1825cca04 _encodeObject + 1224 (NSKeyedArchiver.m:1144)
6   Foundation                    	0x1825191b8 +[NSKeyedArchiver archivedDataWithRootObject:] + 128 (NSKeyedArchiver.m:635)
7   TapResearchSDK                	0x1055add24 -[TRObjectStore storeObject:forKey:] + 96
8   TapResearchSDK                	0x105596784 -[TRNetworkManager removeRequest:] + 356
9   TapResearchSDK                	0x1055969b8 -[TRNetworkManager handleResponse:error:originalRequest:] + 380
10  TapResearchSDK                	0x1055963f8 __47-[TRNetworkManager postWithRequest:completion:]_block_invoke + 96
11  TapResearchSDK                	0x105594368 __60-[TRNetworkManager POST:parameters:headers:success:failure:]_block_invoke + 132
12  CFNetwork                     	0x1818853dc __40-[__NSURLSessionLocal taskForClassInfo:]_block_invoke + 540 (LocalSession.mm:687)
13  CFNetwork                     	0x181897768 __49-[__NSCFLocalSessionTask _task_onqueue_didFinish]_block_invoke + 244 (LocalSessionTask.mm:584)
14  libdispatch.dylib             	0x180e49a84 _dispatch_call_block_and_release + 32 (init.c:1466)
15  libdispatch.dylib             	0x180e4b81c _dispatch_client_callout + 20 (object.m:559)
16  libdispatch.dylib             	0x180e53004 _dispatch_lane_serial_drain + 620 (inline_internal.h:2557)
17  libdispatch.dylib             	0x180e53c34 _dispatch_lane_invoke + 456 (queue.c:3862)
18  libdispatch.dylib             	0x180e5e4bc _dispatch_workloop_worker_thread + 764 (queue.c:6589)
19  libsystem_pthread.dylib       	0x1cd03e7a4 _pthread_wqthread + 276 (pthread.c:2437)
20  libsystem_pthread.dylib       	0x1cd04574c start_wqthread + 8

**Comment by doctorrokter** [comment]
I confirm! That happens in `react-native-tapresearch@2.3.1` as well!

**Comment by susslik** [comment]
The issue doesn't appear at 2.4.1, assume that's fixed

**Comment by susslik** [comment]
The issue doesn't appear at 2.4.1, assume that's fixed
